<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Seite-1" id="aDWaNVxUzXkE3N0IG-YA">
    <mxGraphModel dx="1298" dy="882" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ecZRQ2HThFfx3ZEfORhr-1" value="MikroTik Router&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=mxgraph.cisco.routers.router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="162" y="250" width="78" height="53" as="geometry" />
        </mxCell>
        <mxCell id="ecZRQ2HThFfx3ZEfORhr-2" value="Private Switch&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=mxgraph.cisco.switches.multiswitch_device;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="380" width="101" height="64" as="geometry" />
        </mxCell>
        <mxCell id="ecZRQ2HThFfx3ZEfORhr-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" edge="1" parent="1" source="ecZRQ2HThFfx3ZEfORhr-3" target="ecZRQ2HThFfx3ZEfORhr-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ecZRQ2HThFfx3ZEfORhr-3" value="&lt;div&gt;External Switch&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=mxgraph.cisco.switches.multiswitch_device;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="90" width="101" height="64" as="geometry" />
        </mxCell>
        <mxCell id="ecZRQ2HThFfx3ZEfORhr-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" edge="1" parent="1" source="ecZRQ2HThFfx3ZEfORhr-3" target="ecZRQ2HThFfx3ZEfORhr-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ecZRQ2HThFfx3ZEfORhr-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" edge="1" parent="1" source="ecZRQ2HThFfx3ZEfORhr-2" target="ecZRQ2HThFfx3ZEfORhr-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ecZRQ2HThFfx3ZEfORhr-8" value="WWW" style="shape=mxgraph.cisco.routers.router_in_building;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="53" width="91" height="138" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
